{
  "dir": "ltr",
  "lang": "en",
  "name": "Name",
  "scope": "/",
  "display": "standalone",
  "start_url": "./?utm_source=web_app_manifest",
  "short_name": "ShortName}",
  "theme_color": "#Color",
  "description": "",
  "orientation": "any",
  "background_color": "#BackgroundColor",
  "related_applications": [],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./assets/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
